INSERT INTO ordenes (
    cliente_id, 
    estacion_destino, 
    estado_logistico,
    total_isk, 
    subtotal_items, 
    costo_envio, 
    total_pagado
)
VALUES (
    {{ appsmith.store.piloto_id }},
    {{ sel_estacion.selectedOptionValue }},
    'Pendiente de Entrega',
    
    -- 1. total_isk (CON COMA AL FINAL)
    {{ 
      (() => {
        const item = Custom1.model.itemSeleccionado;
        if (!item) return 0; 
        const cant = Number(inp_cantidad_compra.text || 0);
        const est = Leer_Estaciones.data.find(e => e.id_estacion == sel_estacion.selectedOptionValue);
        const saltos = Number(est?.saltos_desde_origen || 0);
        const subtotal = cant * Number(item.mejor_precio || item.precio_isk || 0);
        const flete = 2500000 + (saltos * 800000) + (cant * Number(item.volumen_unitario || 0) * 180) + (subtotal * 0.001);
        return Math.round(subtotal + flete);
      })() 
    }},

    -- 2. subtotal_items (CON COMA AL FINAL)
    {{ 
      (() => {
        const item = Custom1.model.itemSeleccionado;
        if (!item) return 0;
        const cant = Number(inp_cantidad_compra.text || 0);
        return Math.round(cant * Number(item.mejor_precio || item.precio_isk || 0));
      })() 
    }},

    -- 3. costo_envio (CON COMA AL FINAL)
    {{ 
      (() => {
        const item = Custom1.model.itemSeleccionado;
        if (!item) return 0;
        const cant = Number(inp_cantidad_compra.text || 0);
        const est = Leer_Estaciones.data.find(e => e.id_estacion == sel_estacion.selectedOptionValue);
        const saltos = Number(est?.saltos_desde_origen || 0);
        const subtotal = cant * Number(item.mejor_precio || item.precio_isk || 0);
        return Math.round(2500000 + (saltos * 800000) + (cant * Number(item.volumen_unitario || 0) * 180) + (subtotal * 0.001));
      })() 
    }},

    -- 4. total_pagado (SIN COMA AL FINAL)
    {{ 
      (() => {
        const item = Custom1.model.itemSeleccionado;
        if (!item) return 0;
        const cant = Number(inp_cantidad_compra.text || 0);
        const est = Leer_Estaciones.data.find(e => e.id_estacion == sel_estacion.selectedOptionValue);
        const saltos = Number(est?.saltos_desde_origen || 0);
        const subtotal = cant * Number(item.mejor_precio || item.precio_isk || 0);
        const flete = 2500000 + (saltos * 800000) + (cant * Number(item.volumen_unitario || 0) * 180) + (subtotal * 0.001);
        return Math.round(subtotal + flete);
      })() 
    }}
)
RETURNING id_orden;